<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa em javascript</title>
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: black;
        }
        header{
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
        h1{
            color: black;
            text-align: center;
            padding-bottom: 4px;
        }
        p{
            color: black;
            text-align: center;
            font-family: verdana;
        }
    </style>

</head>
<body>
    
    <header>

        <h1>Olá, Mundo</h1>
        <p>Já me livrei da maldição</p>

    </header>
    
    <script>
        
        window.alert('Minha primeira mensagem');
        window.confirm('Está gostando de JavaScript?');
        window.prompt('Qual é o seu nome?');
        
    </script>

</body>
</html>