<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variaveis</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        header{
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
        h1{
            color: black;
            text-align: center;
            padding-bottom: 4px;
        }
        p{
            color: black;
            text-align: center;
            font-family: verdana;
        }
        h2{
            padding-top: 20px;
        }
        ul{
            padding-left: 15px;
        }
        li{
            font-size: 15px;
            font-family: verdana;
        }dt{
            font-size: 15px;
            font-family: verdana;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>aula 002</h1>
        <p> Variaveis</p>
        <hr>
        <main>
            <h2>Regras:</h2>
            <ul>
                <li>Podem começar com <b>letra</b>, <b>$</b> ou <b>_</b></li>
                <li>Não podem começar com <b>números</b></li>
                <li>É possível usar <b>letras</b> ou <b>números</b></li>
                <li>É possível usar <b>acentos</b> e <b>símbolos</b></li>
                <li>Não podem conter <b>espaços</b></li>
                <li>Não podem ser <b>palavras reservadas</b></li>
            </ul>
        </main>

        <hr>

        <footer>

            <h2>Data Types:</h2>
            <main>
                <dl>
                    <dt>Number</dt>
                    
                    <dt>String</dt>

                    <dt>Boolean</dt>

                    <dt>Null</dt>

                    <dt>Undefined</dt>

                    <dt>Object</dt>

                    <dt>Function</dt>
                </dl>
            </main>
        </footer>
    </header>


    <main id="corpo">
        <h2>Data Types:</h2>
        <main>
            <dl>
                <dt>Number</dt>
                
                <dt>String</dt>

                <dt>Boolean</dt>

                <dt>Null</dt>

                <dt>Undefined</dt>

                <dt>Object</dt>

                <dt>Function</dt>
            </dl>
        </main>
    </main>


    <script>
        window.alert("Olá, esse site é para treinar variaveis");
        window.confirm("Você esta pronto?");
        window.prompt("Vamos treinar no terminal do Node.js");

    </script>


    <!--Typeof-->

</body>
</html>